# Frontend Configuration
FRONTEND_PORT=3001

# Backend Configuration
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=443

# Health Check Configuration
BACKEND_HEALTHCHECK_URL=http://localhost:${VITE_BACKEND_PORT}/health-check
FRONTEND_HEALTHCHECK_URL=http://localhost:${FRONTEND_PORT}
